<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- Navigation Bar -->

    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">ONA Digital</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#services" class="navbar__links" id="services-page">Services</a>
                </li>
                <li class="navbar__btn">
                    <a href="#contact" class="button" id="contactbtn">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
<!-- Hero Section -->
    <div class="hero" id="home">
        <div class="hero__container">
            <div class="hero__left">
                <h1 class="hero__heading">We Design and build custom websites that help buinesses grow</h1>
                <p class="hero__description">Ona Digital offers convenient and affordable website design, development and support.</p>
                <button class="main__btn"><a href="#">Learn More</a></button>
            </div>
            <div class="hero__right">
                <div><img src="./Images/happynappytech.jpg" alt="" class="hero__img"></div>
            </div>
        </div>
    </div>

    <!-- Services Section -->

     <div class="services" id="services">
        <h1>Our Services</h1>
        <div class="services__wrapper">
            <div class="services__card">
                <i class="fa-solid fa-pen-nib"></i>
                <h2>UX/UI Website Design</h2>
                <p>Custom UI design in Figma, custom icon/illustrations, style guide, clickable prototype, up to 5 pages.With our team of designers, we will work with you to strategieze your branding, mobile and website needs. We will carefully design custom pages of your website, using UX design principles and process. We will help you conduct user research, wireframes and prototypes for your mobile and web applications.</p>
                <div class="services__btn">
                    <button><a href="https://onadigital.youcanbook.me/">Book Service</a></button>
                </div>
            </div>
            <div class="services__card">
                <i class="fa-solid fa-code"></i>
                <h2>Webflow and Shopify Development</h2>
                <p>We are a well established website development service provider with various professional and creative teams. We help build custom websites from scratch using the latest web technologies and best practices. If you need to build a website for your business, we will design and develop it using the latest web technologies and deliver it at an affordable price. </p>
                <div class="services__btn">
                    <button><a href="https://onadigital.youcanbook.me/">Book Service</a></button>
                </div>
            </div>
            <div class="services__card">
                <i class="fa-solid fa-camera"></i>
                <h2>Content Production</h2>
                <p>Do you want to take your business up a notch in the digital era? Then it's time you realized that social media is by far the best option. We at Ona Digital help you create engaging and effective content on different platforms like Facebook, Instagram, Twitter and Snapchat.</p>
                <div class="services__btn">
                    <button><a href="https://onadigital.youcanbook.me/">Book Service</a></button>
                </div>
            </div>

            <div class="services__card">
                <h1>Book a 15 minute consultation and learn more about our services.</h1>
                <div class="services__btn">
                    <button><a href="https://onadigital.youcanbook.me/">Learn More</a></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Project Section -->
    <!-- <div class="projects" id="projects">
        <div class="projects__container">
             <h1>Our Projects</h1>
             <div class="projects__wrapper">
                <div class="projects__card">
                    <div class="projects__content">
                        <h2>Project Name</h2>
                        <p class="project__description">
                             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore vel placeat corrupti cumque a ratione reprehenderit, rem perferendis architecto quos quod aspernatur nihil, ad eos minus at provident repudiandae sit.
                        </p>
                        <div class="project__tags">
                            
                        </div>
                     </div>
                </div>    
                <div class="projects__card">
                    <div class="projects__content">
                        <h2>Project Name</h2>
                        <p class="project__description">
                             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore vel placeat corrupti cumque a ratione reprehenderit, rem perferendis architecto quos quod aspernatur nihil, ad eos minus at provident repudiandae sit.
                        </p>
                        <div class="project__tags">
     
                        </div>
                     </div>
                </div>
                <!- <iframe src="https://onadigital.youcanbook.me/?noframe=true&skipHeaderFooter=true" id="ycbmiframeonadigital" style="width:100%;height:1000px;border:0px;background-color:transparent;" frameborder="0" allowtransparency="true"></iframe><script>window.addEventListener && window.addEventListener("message", function(event){if (event.origin === "https://onadigital.youcanbook.me"){document.getElementById("ycbmiframeonadigital").style.height = event.data + "px";}}, false);</script>     -->
             <!-- </div>
        </div>
    </div> --> 

    
     <!-- Footer Section -->
     <div class="footer__container">
        <!-- <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Check in</h2>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">How it works</a>
                </div>
                <div class="footer__link--items">
                    <h2>Check in</h2>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">How it works</a>
                </div>
            </div>
            <div class="footer__link--wrapper">  
                <div class="footer__link--items">
                     <h2>Check in</h2>
                     <a href="/sign-up">How it works</a>
                     <a href="/sign-up">How it works</a>
                     <a href="/sign-up">How it works</a>
                     <a href="/sign-up">How it works</a>
                </div>
                <div class="footer__link--items">
                     <h2>Check in</h2>
                     <a href="/sign-up">How it works</a>
                     <a href="/sign-up">How it works</a>
                     <a href="/sign-up">How it works</a>
                     <a href="/sign-up">How it works</a>
                </div>
            </div>
        </div> -->

        <section class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo">ONA Digital</a>
                </div>
                <p class="website__rights">© ONA Digital 2022. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--links" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="/" class="social__icon--links"><i class="fab fa-instagram"></i></a>
                    <a href="/" class="social__icon--links"><i class="fab fa-behance"></i></a>
                    <a href="/" class="social__icon--links"><i class="fab fa-dribble"></i></a>
                </div>
            </div>
        </section>
    </div>

    
</body>
</html>